APP_PORT=5500

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_username
DB_PASS=your_db_password
DB_NAME=your_db_name

# Access Token
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRES_IN=3600  # seconds

# Refresh Token
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=604800  # seconds

# App Secret
SECRET_KEY=your_app_secret

NODE_ENV=development

BASE_URL=http://localhost:5500

AUTH_MODE=COOKIE  # or BEARER

# Cloudinary config
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Gmail SMTP Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_ENABLE_SSL=true
EMAIL_FROM=your_email@gmail.com
EMAIL_FROM_NAME=Your Application Name
